{"PDF_DIR": "C:/Users/User/Desktop/Novo Projeto Py 3.12/database/pasta_pdf", "SICAF_DIR": "C:/Users/User/Desktop/Novo Projeto Py 3.12/database/pasta_sicaf", "PASTA_TEMPLATE": "C:/Users/User/Desktop/Novo Projeto Py 3.12/template", "RELATORIO_PATH": "C:/Users/User/Desktop/Novo Projeto Py 3.12/database/relatorio", "DATABASE_DIR": "C:/Users/User/Desktop/Novo Projeto Py 3.12/database"}